# Real-Time-Portfolio-Tracker

./: .gitignore  Directory.Packages.Props  FinanceApp.sln  PortfolioTracker.sln  README.md  cls
src/Services/MarketData/: MarketData.csproj  MarketData.http  Program.cs  appsettings.json
src/Services/MarketData/API/Controllers/: MarketDataController.cs
src/Services/MarketData/Application/Configuration/: MarketDataSettings.cs
src/Services/MarketData/Application/Interfaces/: ICacheService.cs  IExternalClient.cs  IExternalClientFactory.cs  IExternalMarketDataProvider.cs  IMarketDataCache.cs  IMarketDataService.cs
src/Services/MarketData/Application/Services/: AlphaVantageClient.cs  ExternalClientFactory.cs  MarketDataCache.cs  MarketDataOrchestrator.cs  MarketDataService.cs  SymbolValidator.cs
src/Services/MarketData/Infrastructure/: DependencyInjection.cs
src/Services/MarketData/Infrastructure/Cache/: CacheKeyGenerator.cs  CacheKeyManager.cs  RedisCacheService.cs
src/Services/MarketData/Infrastructure/ExternalClients/: ExternalClientFactory.cs  IExternalMarketDataClient.cs
src/Services/MarketData/Models/: ExternalClientSettings.cs  Models.cs
src/Services/Portfolio/: Portfolio.csproj  Portfolio.http  Program.cs  appsettings.json
src/Services/Portfolio/API/Controllers/: PortfolioController.cs
src/Services/Portfolio/Converters/: DtoConverters.cs
src/Services/Portfolio/Data/Database/: DesignTimeDbContextFactory.cs  PostgresContext.cs
src/Services/Portfolio/Data/Entities/: Holding.cs
src/Services/Portfolio/Migrations/: 20250421203625_InitialCreate.Designer.cs  20250421203625_InitialCreate.cs  PostgresContextModelSnapshot.cs
src/Services/Portfolio/Models/: Holding.cs  Portfolio.cs
src/Services/Portfolio/Properties/: launchSettings.json
src/Services/Portfolio/Services/: EntityToDomainConverter.cs  MarketDataClient.cs  PortfolioFactory.cs  PortfolioService.cs
src/Shared/Models/DTOs/: Dto.cs
(+21 files in other folders)
